<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kozelka.lab</groupId>
    <artifactId>servlet3-lab</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.sf.buildbox.maven</groupId>
        <artifactId>buildbox-pom</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <name>${project.artifactId}</name>
    <description>Project for experimenting and demoing features of servlet 3.0 api.
    Useful links:
        http://www.softwareengineeringsolutions.com/blogs/2010/08/13/pluggability-in-servlet-spec-3-0/
    </description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>animals-webapp</module>
        <module>cat-fragment</module>
        <module>dog-fragment</module>
    </modules>
</project>
