<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kozelka.lab</groupId>
        <artifactId>servlet3-lab</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>net.kozelka.lab</groupId>
    <artifactId>demo-webapp</artifactId>
    <version>1-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>net.kozelka.lab</groupId>
            <artifactId>demo-fragment</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <!-- http://tomcat.apache.org/maven-plugin-2.0/ -->
                <configuration>
                    <port>3001</port>
                    <path>/</path>
                    <warSourceDirectory>war</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <!-- try "mvn" and then visit "http://localhost:3001/team/members" -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <!-- see http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>3001</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>